<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_menu"
        android:title="Menú"
        android:icon="@drawable/ic_menu_hamburges"
        android:contentDescription="Abrir menú"
        android:iconTint="@color/color_txt_app"
        app:showAsAction="always" />

</menu>