<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".item_mensajes"
    android:orientation="vertical">




    <!-- Mensaje del usuario alineado a la derecha -->
    <LinearLayout
        android:id="@+id/contenedorMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_input_chat"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="hola"
            android:textColor="@color/color_txt_app" />
    </LinearLayout>

    <!-- Mensaje del sistema alineado a la izquierda -->
    <LinearLayout
        android:id="@+id/contenedorSistema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_sistema_mensaje"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mensajeSistema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="hola"
            android:textColor="@color/color_txt_app" />
    </LinearLayout>

</LinearLayout>