<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fondo"
    tools:context=".Principal">

    <TextView
        android:id="@+id/NombreTendero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:text="@string/NombreTendero"
        android:textColor="@color/colorOnSecondary"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoApp"
        android:layout_width="143dp"
        android:layout_height="178dp"
        android:layout_marginTop="50dp"
        android:contentDescription="Logo MICAJA+"
        android:src="@drawable/logo_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="MICAJA"
        android:textColor="@color/colorOnSecondary"
        android:textSize="32sp"
        android:textStyle="bold"
        android:letterSpacing="0.08"
        app:layout_constraintEnd_toStartOf="@id/appPlus"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoApp" />

    <TextView
        android:id="@+id/appPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/plus"
        android:layout_marginStart="2dp"
        app:layout_constraintBaseline_toBaselineOf="@id/appName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/appName" />

    <View
        android:id="@+id/dividerApp"
        android:layout_width="48dp"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:background="@color/plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appName" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btnTienda"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="28dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/Target_principal"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerApp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvIconTienda"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardBackgroundColor="@color/ic_principal"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ic_tienda"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:contentDescription="Tienda"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_chat_vz"
                    android:tint="@color/colorSecondary"
                     />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtTienda"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/txtTienda"
                android:textColor="@color/colorOnSecondary"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivChevronTienda"
                app:layout_constraintStart_toEndOf="@id/cvIconTienda"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivChevronTienda"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="Ir a Chat"
                android:src="@drawable/retroceso"
                android:rotation="180"
                android:alpha="0.8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorOnSecondary" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnBalance"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/Target_principal"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTienda">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvIconBalance"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardBackgroundColor="@color/ic_principal"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ic_balance"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:contentDescription="Balance"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_balance"
                    app:tint="@color/colorSecondary" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtBalance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/txtBalance"
                android:textColor="@color/colorOnSecondary"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivChevronBalance"
                app:layout_constraintStart_toEndOf="@id/cvIconBalance"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivChevronBalance"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="Ir a Balance"
                android:src="@drawable/retroceso"
                android:rotation="180"
                android:alpha="0.8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorOnSecondary" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnEditarCliente"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/Target_principal"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBalance">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvIconEditarCliente"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardBackgroundColor="@color/ic_principal"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ic_EditarCliente"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:contentDescription="Editar Cliente"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_edit_user"
                    app:tint="@color/colorSecondary" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtEditarCliente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/editarCliente"
                android:textColor="@color/colorOnSecondary"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivChevronEditar"
                app:layout_constraintStart_toEndOf="@id/cvIconEditarCliente"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivChevronEditar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="Ir a Editar Cliente"
                android:src="@drawable/retroceso"
                android:rotation="180"
                android:alpha="0.8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorOnSecondary" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnEditarProducto"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/Target_principal"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnEditarCliente">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvIconEditarProducto"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardBackgroundColor="@color/ic_principal"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ic_EditarProducto"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:contentDescription="Editar Producto"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_productos"
                    app:tint="@color/colorSecondary" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtEditarProducto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/editarProducto"
                android:textColor="@color/colorOnSecondary"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivChevronEditarProducto"
                app:layout_constraintStart_toEndOf="@id/cvIconEditarProducto"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivChevronEditarProducto"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="Ir a Editar Producto"
                android:src="@drawable/retroceso"
                android:rotation="180"
                android:alpha="0.8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorOnSecondary" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>