<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="6dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/colorOnSecondary"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">


        <TextView
            android:id="@+id/tvNombreComando"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del Ejemplo"
            android:textColor="@color/colorSecondary"
            android:textSize="13sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.1" />

        <TextView
            android:id="@+id/tvEjemplo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_input_rounded"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Ej: 'Venta' $ 50000"
            android:textColor="@color/colorOnSecondary"
            android:textSize="10sp"
            android:maxLines="1"
            android:ellipsize="end" />

    </LinearLayout>
</androidx.cardview.widget.CardView>